<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>Regina's Gallery
        <div class="icons">
            <a href="https://www.tiktok.com/@regxsrm?_t=8majH6AZp2r&_r=1"><img src="assets/6df277bc71adcfbade6a10eb12868300.jpg" alt="Imagen 1"></a>
            <a href="https://www.facebook.com/share/DMSpP1WP8TsQEjpy/?mibextid=qi2Omg"><img src="assets/04a10c978da58703fb47c3d4f81fa334.jpg" alt="Imagen 2"></a>
            <a href="https://www.instagram.com/rexxrm/"><img src="assets/logoig.jpg" alt="Imagen 3"></a>
        </div>
    </header>

    <br>
    <br>

    <div class="galeria">

                <img src="assets/callme053.jpg" alt="Imagen 1">

                <img src="assets/2fec9d525c0fc435743138ace2f2d50c.jpg" alt="Imagen 2">

                <img src="assets/da16b32a734801efb2eeb56c34d6c287.jpg" alt="Imagen 3">
    
                <img src="assets/54a3d50c9d212b828c00d51ff92b3220.jpg" alt="Imagen 4">

                <img src="assets/callme046.jpg" alt="Imagen 5">

                <img src="assets/ff735c22ba303bef26164251820a4a12.jpg" alt="Imagen 6">

    </div>

    <br>
    <br>

    <div class="nose">
        <p>
            “How you live your life is your business. But remember, our hearts and our bodies are given to us only once. Most of us can’t help but live as though we’ve got two lives to live, one is the mockup, the other the finished version, and then there are all those versions in between. But there’s only one, and before you know it, your heart is worn out.”
        </p>
        <img class="imgagag" src="assets/last.jpg" alt="Imagen 7">
    </div>

    <div class="about-me-container">
        <section class="about-me">
            <div class="about-container">
                <img src="assets/pfppic.jpg" alt="Your Image" class="profile-pic">
                <p class="name">Regina R. J.</p>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-container">
            <div class="contact-info">
                <p>Email: <a href="mailto:reginarms@gmail.com">reginarms@gmail.com</a></p>
                <p>Phone: <a href="tel:+52 614 777 7777">+52 614 777 7777</a></p>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Regina R. J. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>